[defaults]
inventory = inventories/production/hosts.ini
roles_path = roles
remote_user = ansible
host_key_checking = False
retry_files_enabled = False
log_path = /var/log/ansible/ansible.log
forks = 10
timeout = 30
gathering = smart
interpreter_python = auto_silent