[patch_management_servers]
patch-stage-1 ansible_host=198.51.100.10 ansible_user=stage_user ansible_ssh_private_key_file=~/.ssh/stage-key.pem

[os_hardening_servers]
hard-stage-1 ansible_host=198.51.100.20 ansible_user=stage_user ansible_ssh_private_key_file=~/.ssh/stage-key.pem