[patch_management_servers]
patch-dev-1 ansible_host=203.0.113.10 ansible_user=dev_user ansible_ssh_private_key_file=~/.ssh/dev-key.pem

[os_hardening_servers]
hard-dev-1 ansible_host=203.0.113.20 ansible_user=dev_user ansible_ssh_private_key_file=~/.ssh/dev-key.pem